spring.application.name=buenSabor

# MySQL Railway (ultimos dos datos de las variables MySQL)
spring.datasource.url=jdbc:mysql://root:kuktPDIyNkeKSkgsAZiFoMMQVTBdQfnp@monorail.proxy.rlwy.net:25780/railway
spring.datasource.username=root
spring.datasource.password=kuktPDIyNkeKSkgsAZiFoMMQVTBdQfnp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CLOUDINARY
cloudinary.cloud_name=dojgd6qib
cloudinary.api_key=624328888684315
cloudinary.api_secret=KPiugZrULgJlgyMKgazOHM4qihk

# Tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elbuensabor078@gmail.com
# Contrasena de aplicacion
spring.mail.password=patvsjzzpbrmwbmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true